<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="game">
        <div id="welcome-menu">
            <h1>Memory Game!</h1>
            <a id="start-game" onclick="start()">startGame</a>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>